user nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  #ssl_session_cache   shared:SSL:10m;
  #ssl_session_timeout 5m;
  #ssl_prefer_server_ciphers on;
  #ssl_stapling on;
  #resolver 188.93.16.19;

  server {
    listen       80;
    server_name  45.8.248.219;

    keepalive_timeout   60;
    #ssl_certificate      out_cert.pem;
    #ssl_certificate_key  private_pkey.pem;
    #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    #add_header Strict-Transport-Security 'max-age=604800';

    location / {
      root   /www;
      index  index.html;
      include  /etc/nginx/mime.types;
    }

    location static/ {
        root /www/static;
    }

    location media/ {
        root /www/media;
    }

    location /server/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
  }
}
